# sprm-api

./: .editorconfig  README.md  SPRM.sln  package-lock.json  package.json
SprmApi/: Dockerfile  Program.cs  ServiceModule.cs  SprmApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
SprmApi/Common/Authorizations/: RequireAdminAttribute.cs  RequireBaseAttribute.cs  RequirePermissionAttribute.cs
SprmApi/Common/DTOs/: BaseReturnDTO.cs
SprmApi/Common/Dto/: BaseReturnDto.cs
SprmApi/Common/Error/: ErrorCode.cs  ErrorMessageAttribute.cs
SprmApi/Common/Exceptions/: SPRMAuthException.cs  SPRMException.cs  SprmAuthException.cs  SprmException.cs
SprmApi/Common/Extensions/: DateTimeExtensions.cs
SprmApi/Common/NSwag/: EnumDescriptionProcessor.cs
SprmApi/Common/Paginations/: OffsetPagination.cs  OffsetPaginationInput.cs  OffsetPaginationResponse.cs
SprmApi/Common/Response/: GenericResponse.cs  ResponseBase.cs
SprmApi/Common/Validations/: AvailableObjectTypeAttribute.cs  AvailableSPRMObjectTypeAttribute.cs  AvailableSprmObjectTypeAttribute.cs  EnumValidationAttribute.cs  IntMinMaxValidationAttribute.cs  NameValidationAttribute.cs  NumberValidationAttribute.cs  PasswordValidationAttribute.cs  UsernameValidationAttribute.cs  Validator.cs
SprmApi/Core/: CustomizeObject.cs  IterableObject.cs  SprmObject.cs
SprmApi/Core/AppUsers/: AppUser.cs  AppUserController.cs  AppUserDAO.cs  AppUserDao.cs  AppUserService.cs  IAppUserDAO.cs  IAppUserDao.cs  IAppUserService.cs
SprmApi/Core/Auth/: AuthenticationController.cs  AuthenticationService.cs  EnsureAdminHostedService.cs  IAuthenticationService.cs  IJwtService.cs  JWTPayload.cs  JWTService.cs  JwtAccessPayload.cs  JwtBasePayload.cs  JwtPayload.cs  JwtService.cs
SprmApi/Core/Customs/: AttributeLink.cs  AttributeLinkController.cs  AttributeLinkDAO.cs  AttributeLinkDao.cs  AttributeLinkService.cs  CustomAttribute.cs  CustomAttributeController.cs  CustomAttributeDAO.cs  CustomAttributeDao.cs  CustomAttributeService.cs  IAttributeLinkDAO.cs  IAttributeLinkDao.cs  IAttributeLinkService.cs  ICustomAttributeDAO.cs  ICustomAttributeDao.cs  ICustomAttributeService.cs
SprmApi/EFs/: SPRMContext.cs  SprmContext.cs
SprmApi/Error/: ErrorController.cs
SprmApi/MiddleWares/: HeaderData.cs  HeaderVerifyMiddleware.cs  PaginationData.cs  PaginationMiddleware.cs
SprmApi/Migrations/: 20230501111828_First_Version.Designer.cs  20230501111828_First_Version.cs  20230602030619_Change_PartUsage_Column_Name.Designer.cs  20230602030619_Change_PartUsage_Column_Name.cs  20230612031422_PartVersion_Add_IsDraft.Designer.cs  20230612031422_PartVersion_Add_IsDraft.cs  20230614091935_Add_Routing_Usages.Designer.cs  20230614091935_Add_Routing_Usages.cs  20230620062256_Routing_Usage_Add_Process.Designer.cs  20230620062256_Routing_Usage_Add_Process.cs  20230620075122_Processes_Add_Custom_Values.Designer.cs  20230620075122_Processes_Add_Custom_Values.cs  20230620082233_Process_MakeType_ForignKey_Fix.Designer.cs  20230620082233_Process_MakeType_ForignKey_Fix.cs  20230626025510_Fix_Foreign_Key_Constraint.Designer.cs  20230626025510_Fix_Foreign_Key_Constraint.cs  20230627094026_Add-Routing-Usage-Parent-ForeignKey.Designer.cs  20230627094026_Add-Routing-Usage-Parent-ForeignKey.cs  20230630021720_Change-Object-Type-Name.Designer.cs  20230630021720_Change-Object-Type-Name.cs  20230705073547_Restrict-Routing-Usage-Process-ForeignKey-Delete.Designer.cs  20230705073547_Restrict-Routing-Usage-Process-ForeignKey-Delete.cs  20230706075737_Remove-Routing-Processes.Designer.cs  20230706075737_Remove-Routing-Processes.cs  20230711110106_Add-Permissions.Designer.cs  20230711110106_Add-Permissions.cs  20230712031234_Permissions-Add-Unique-Key.Designer.cs  20230712031234_Permissions-Add-Unique-Key.cs  20230713093935_Add-Custom-Attribute-And-Attribute-Link-To-Default-Object-Types.Designer.cs  20230713093935_Add-Custom-Attribute-And-Attribute-Link-To-Default-Object-Types.cs  20230718062444_Object-Type-Add-AppUser.Designer.cs  20230718062444_Object-Type-Add-AppUser.cs  20230720075251_Make-Password-Text.Designer.cs  20230720075251_Make-Password-Text.cs  SPRMContextModelSnapshot.cs
SprmApi/Properties/: launchSettings.json
SprmApi/Settings/: AmqpSettings.cs  ApiSettings.cs  JwtSettings.cs  RedisSettings.cs
SprmAuthentication/: Dockerfile  Program.cs  ServiceModule.cs  SprmAuthentication - Backup.csproj  SprmAuthentication.csproj  WeatherForecast.cs
SprmAuthentication/Controllers/: WeatherForecastController.cs
SprmAuthentication/EFs/: AuthenticationContext.cs
SprmAuthentication/Error/: ErrorController.cs
SprmAuthentication/MiddleWares/: PaginationMiddleware.cs  TokenVerifyMiddlewares.cs
SprmAuthentication/Migrations/: 20230815032947_First-Version.Designer.cs  20230815032947_First-Version.cs  AuthenticationContextModelSnapshot.cs
SprmAuthentication/Properties/: launchSettings.json
SprmAuthentication/Settings/: ApiSettings.cs  JwtSettings.cs
SprmCommon/: ServiceInformation.cs  SprmCommon.csproj  SprmObject.cs
SprmCommon/Amqp/: MqPayload.cs
SprmCommon/Authentications/: JwtAccessPayload.cs  JwtBasePayload.cs
SprmCommon/Dto/: BaseReturnDto.cs  PermissionDto.cs
SprmCommon/Enumerations/: SprmObjectType.cs
SprmCommon/Error/: ErrorCode.cs  ErrorMessageAttribute.cs
SprmCommon/Exceptions/: SprmAuthException.cs  SprmException.cs
SprmCommon/Extensions/: DateTimeExtensions.cs
SprmCommon/MiddleWares/: HeaderData.cs  PaginationData.cs  PaginationMiddleware.cs
SprmCommon/Paginations/: OffsetPagination.cs  OffsetPaginationResponse.cs
SprmCommon/Response/: GenericResponse.cs
SprmCommon/Validations/: DataValidator.cs  NumberValidationAttribute.cs
SprmNotifier/: Dockerfile  Program.cs  ServiceModule.cs  SprmNotifier.csproj
SprmNotifier/Filters/: AuthenticationFilter.cs  JwtBasePayload.cs
SprmNotifier/Notifiers/: NotifierHub.cs  NotifyReceiver.cs
SprmNotifier/Properties/: launchSettings.json
SprmNotifier/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
SprmNotifier/Settings/: AmqpSettings.cs  JwtSettings.cs  ServiceSettings.cs
(+230 files in other folders)
